# AppUpdateChecker

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: tests.yaml
AppUpdateChecker/: build.gradle  build.gradle.kts
AppUpdateChecker/src/androidTest/kotlin/com/sharkaboi/appupdatechecker/: ExampleInstrumentedTest.kt
AppUpdateChecker/src/main/: AndroidManifest.xml
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/extensions/: ContextExtensions.kt  ValidationExtensions.kt
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/interfaces/: IAppUpdateChecker.kt
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/mappers/: UpdateStateMappers.kt
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/models/: AppUpdateCheckerSource.kt
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/sources/fdroid/: FdroidExtensions.kt
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/sources/github/: GithubConstants.kt  GithubResponse.kt  GithubService.kt
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/sources/json/: JsonResponse.kt
AppUpdateChecker/src/main/java/com/sharkaboi/appupdatechecker/sources/xml/: XMLResponse.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/: AppUpdateChecker.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/extensions/: ContextExtensions.kt  StringExtensions.kt  ValidationExtensions.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/interfaces/: IAppUpdateChecker.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/mappers/: UpdateStateMappers.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/models/: AppUpdateCheckerSource.kt  UpdateState.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/provider/: AppUpdateServices.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/sources/fdroid/: FdroidConstants.kt  FdroidExtensions.kt  FdroidResponse.kt  FdroidService.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/sources/github/: GithubConstants.kt  GithubResponse.kt  GithubService.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/sources/json/: JsonConstants.kt  JsonResponse.kt  JsonService.kt
AppUpdateChecker/src/main/kotlin/com/sharkaboi/appupdatechecker/sources/xml/: XMLConstants.kt  XMLResponse.kt  XMLService.kt
AppUpdateChecker/src/test/java/com/sharkaboi/appupdatechecker/: JsonTest.kt  XMLTest.kt
AppUpdateChecker/src/test/kotlin/com/sharkaboi/appupdatechecker/: AppUpdateCheckerTest.kt  FdroidTest.kt  GithubTest.kt  JsonTest.kt  XMLTest.kt
buildSrc/src/main/kotlin/: versions.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sharkaboi/appupdatechecker/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
