buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0" apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version.set("1.2.1")
        android = true
        outputToConsole = true
        disabledRules = ["no-wildcard-imports"]
        filter {
            exclude { element ->
                element.file.path.contains("/test/")
                        || element.file.path.contains("\\test\\")
                        || element.file.path.contains("/androidTest/")
                        || element.file.path.contains("\\androidTest\\")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
    }
}